{
  "short_name": "Haroon Sajid",
  "name": "Muhammad Haroon Sajid — AI Automation & Full-Stack Engineer",
  "icons": [
    {
      "src": "favicon.svg",
      "type": "image/svg+xml",
      "sizes": "any",
      "purpose": "any"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#212121",
  "background_color": "#212121"
}
